# Frapper.API

./: README.md
Database_Script/: FrapperAPIDBscript.sql
Frapper.API/: Frapper.API.sln
Frapper.API/Frapper.API/: Frapper.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Frapper.API/Frapper.API/Controllers/: LoginController.cs
Frapper.API/Frapper.API/Controllers/V1/: MoviesController.cs  UserController.cs  ValuesV1Controller.cs
Frapper.API/Frapper.API/Controllers/V2/: CustomerController.cs  ValuesV2Controller.cs
Frapper.API/Frapper.API/Filters/: ValidateModelAttribute.cs
Frapper.API/Frapper.API/Helpers/: AppSettings.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  GenerateRandomNumbers.cs  HashHelper.cs  HttpStatusCodeException.cs  RequestResponseLoggingMiddleware.cs  RolesHelper.cs  SecureRandomNumberGenerator.cs  ValidateHeaderMiddleware.cs
Frapper.API/Frapper.API/Properties/: launchSettings.json
Frapper.API/Frapper.API/wwwroot/: index.html
Frapper.API/Frapper.Common/: ApiResponse.cs  AppException.cs  BadRequestResponse.cs  ConnectionStrings.cs  NotFoundResponse.cs  OkResponse.cs  PagingParameter.cs
Frapper.API/Frapper.Entities/Customers/: Customers.cs
Frapper.API/Frapper.Entities/Movies/: Movies.cs
Frapper.API/Frapper.Entities/Rolemasters/: RoleMaster.cs
Frapper.API/Frapper.Entities/UserMaster/: AssignedRoles.cs  UserMaster.cs  UserTokens.cs
Frapper.API/Frapper.Repository/: Frapper.Repository.csproj  FrapperDbContext.cs  IUnitOfWorkDapper.cs  IUnitOfWorkEntityFramework.cs  UnitOfWorkDapper.cs  UnitOfWorkEntityFramework.cs
Frapper.API/Frapper.Repository/Customers/Command/: CustomersCommand.cs  ICustomersCommand.cs
Frapper.API/Frapper.Repository/Movies/Command/: IMoviesCommand.cs  MoviesCommand.cs
Frapper.API/Frapper.Repository/Movies/Queries/: IMoviesQueries.cs  MoviesQueries.cs
Frapper.API/Frapper.Repository/UserMaster/Command/: AssignedRolesCommand.cs  IAssignedRolesCommand.cs  IUserMasterCommand.cs  IUserTokensCommand.cs  UserMasterCommand.cs  UserTokensCommand.cs
Frapper.API/Frapper.Repository/UserMaster/Queries/: IUserMasterQueries.cs  IUserTokensQueries.cs  UserMasterQueries.cs  UserTokensQueries.cs
Frapper.API/Frapper.Services/: Frapper.Services.csproj  JwtService.cs
Frapper.API/Frapper.ViewModel/: Frapper.ViewModel.csproj
Frapper.API/Frapper.ViewModel/Authenticate/Request/: AuthenticateRequest.cs
Frapper.API/Frapper.ViewModel/Authenticate/Response/: AuthenticateResponse.cs
Frapper.API/Frapper.ViewModel/Customers/Request/: CustomersRequest.cs
Frapper.API/Frapper.ViewModel/Logging/: ErrorDetails.cs
Frapper.API/Frapper.ViewModel/Movies/Request/: MoviesRequest.cs
Frapper.API/Frapper.ViewModel/UserMaster/: CommonUserDetailsViewModel.cs
Frapper.API/Frapper.ViewModel/UserMaster/Request/: CreateUserRequest.cs
